apiVersion: v1
kind: ConfigMap
metadata:
  name: loki-extractor-queries-audit
data:
  queries.yaml: |
    queries:
      - name: audit_forbidden
        logql: '{log_type="audit"} |= "forbidden"'
        limit: 10000
      - name: audit_impersonation
        logql: '{log_type="audit"} |= "impersonate"'
        limit: 10000
