apiVersion: v1
kind: ConfigMap
metadata:
  name: loki-extractor-queries-infra
data:
  queries.yaml: |
    queries:
      - name: infra_all
        logql: '{log_type="infrastructure", kubernetes_namespace_name="openshift-logging"} | json'
        limit: 5000
        direction: forward
      - name: infra_errors
        logql: '{log_type="infrastructure"} |= "error"'
        limit: 10000
